email="xxx"
user="xxxx"
password="xxxx"
mysql_user=""
mysql_password=""
didge_ip="xxxx"
didge_user="xxxx"
didge_ssh_path="/Users/xxxxxx/.ssh"
didge_private_key="xxxxxxx"
didge_source="/home/xxxxxxx/autodesk"