# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-27 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=100, unique=True)),
                ('url', models.TextField()),
                ('complete', models.BooleanField(default=False)),
            ],
        ),
    ]
